GitPython==3.1.43
Jinja2==3.1.4
MarkupSafe==2.1.5
PyYAML==6.0.1
accelerate==0.30.1
aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
bitsandbytes==0.43.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
datasets==2.19.1
diffusers==0.2.4
dill==0.3.8
docker-pycreds==0.4.0
einops==0.8.0
einx==0.2.2
filelock==3.14.0
frozendict==2.4.4
frozenlist==1.4.1
fsspec==2024.5.0
gitdb==4.0.11
huggingface-hub==0.23.2
idna==3.7
importlib_metadata==7.1.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pandas==2.2.2
pillow==10.3.0
platformdirs==4.2.2
protobuf==4.25.3
psutil==5.9.8
pyarrow-hotfix==0.6
pyarrow==16.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2024.5.15
requests==2.32.2
safetensors==0.4.3
sentry-sdk==2.3.1
setproctitle==1.3.3
setuptools==70.0.0
six==1.16.0
smmap==5.0.1
sympy==1.12
tokenizers==0.19.1
torch==2.3.0
torchvision==0.18.0
tqdm==4.66.4
transformers==4.41.1
triton==2.3.0
typing==3.7.4.3
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.1
vector-quantize-pytorch==1.14.24
wandb==0.17.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.19.0